{
  "short_name": "OpiKula",
  "name": "CCNA1 - Tahák",
  "icons": [
    {
      "src": "ICO1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ICO2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000"
}